<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-P4-dMV" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="scaleAspectFit" barStyle="black" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-Qu-PWO">
                                        <rect key="frame" x="16" y="52" width="326" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="0.66086647730000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-zj-Ndc">
                                        <rect key="frame" x="16" y="165.5" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-7Q-uuq" userLabel="plus">
                                        <rect key="frame" x="351" y="52.5" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XKr-Qu-PWO" firstAttribute="top" secondItem="PyL-P4-dMV" secondAttribute="topMargin" id="GTU-eK-TKX"/>
                                    <constraint firstAttribute="trailing" secondItem="XKr-Qu-PWO" secondAttribute="trailing" constant="72" id="I5o-rB-VCa"/>
                                    <constraint firstItem="emk-zj-Ndc" firstAttribute="leading" secondItem="PyL-P4-dMV" secondAttribute="leadingMargin" constant="8" id="bSv-mX-XKH"/>
                                    <constraint firstItem="XKr-Qu-PWO" firstAttribute="leading" secondItem="emk-zj-Ndc" secondAttribute="leading" id="hrp-5Q-ZML"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emk-zj-Ndc" secondAttribute="trailing" constant="20" symbolic="YES" id="nSa-3M-674"/>
                                    <constraint firstAttribute="bottom" secondItem="emk-zj-Ndc" secondAttribute="bottom" constant="76" id="xDA-Zr-6nx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-1b-1Nm" userLabel="Result Scroll">
                                <rect key="frame" x="0.0" y="206" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-mu-Ewi">
                                        <rect key="frame" x="0.0" y="0.0" width="950" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3us-dq-4RA" userLabel="Tile">
                                                <rect key="frame" x="29" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-F9-plT">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-TT-sVo" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-2Z-b2s" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-pP-JNh" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-ee-uhQ">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-Yc-ba6">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-9J-p42">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23219293360000001" green="0.52359712120000002" blue="0.33722722529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="OOw-Yc-ba6" firstAttribute="top" secondItem="I7W-F9-plT" secondAttribute="topMargin" id="M6C-De-ks6"/>
                                                            <constraint firstItem="OOw-Yc-ba6" firstAttribute="baseline" secondItem="YYR-ee-uhQ" secondAttribute="baseline" id="NJa-FG-MUy"/>
                                                            <constraint firstAttribute="trailing" secondItem="OOw-Yc-ba6" secondAttribute="trailing" constant="9" id="YGe-on-U0P"/>
                                                            <constraint firstItem="XCU-2Z-b2s" firstAttribute="top" secondItem="OOw-Yc-ba6" secondAttribute="bottom" constant="27" id="jGk-g0-WiN"/>
                                                            <constraint firstItem="OOw-Yc-ba6" firstAttribute="leading" secondItem="YYR-ee-uhQ" secondAttribute="trailing" constant="8" id="kqd-Rq-eN1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-KZ-gzN" userLabel="Tile">
                                                <rect key="frame" x="257" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-BM-bNg">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-S3-PVJ" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-9D-h6a" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Vl-0CP" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-ge-KQA">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-lO-Pux">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-u5-IQE">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19524499770000001" green="0.72037917380000005" blue="0.46662968399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-sA-rHq" userLabel="Tile">
                                                <rect key="frame" x="495" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-RF-87Y">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-ed-cq2" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-Kb-aor" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Kh-EtF" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-Ws-nMY">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-cj-CuA">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-ZG-xRQ">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23219293360000001" green="0.52359712120000002" blue="0.33722722529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="950" id="uki-M8-Frf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-FX-NFd" userLabel="Tile">
                                        <rect key="frame" x="721" y="8" width="205" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-sf-uSL">
                                                <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-GX-31R" userLabel="plus">
                                                        <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-k5-q8m" userLabel="plus">
                                                        <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-Ae-6rR" userLabel="plus">
                                                        <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-do-rch">
                                                        <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-4A-Ep4">
                                                        <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-UY-OAz">
                                                        <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19524499770000001" green="0.72037917380000005" blue="0.46662968399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="top" secondItem="OHX-NC-oWE" secondAttribute="top" id="9TH-o7-LZ4"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="bottom" secondItem="OHX-NC-oWE" secondAttribute="bottom" id="KZA-aK-SMu"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="trailing" secondItem="OHX-NC-oWE" secondAttribute="trailing" id="ggi-7j-OSB"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="bottom" secondItem="Up5-c8-bUN" secondAttribute="bottom" id="ibd-Fj-L32"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="leading" secondItem="OHX-NC-oWE" secondAttribute="leading" id="n3N-KM-Y3T"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OHX-NC-oWE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Up5-c8-bUN"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-DS-ZNG" userLabel="Content Scroll">
                                <rect key="frame" x="20" y="342" width="374" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-mt-oVh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1030"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-gF-yjN" userLabel="Election View">
                                                <rect key="frame" x="8" y="8" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-P8-Ynm" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-iv-niS">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-Jg-HQd">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-j7-URX">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x32-pV-8VE">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-tN-LNR">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-lk-9uL" userLabel="Election View">
                                                <rect key="frame" x="8" y="211" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-4W-PJD" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-dl-BTT">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="F5M-M7-NP9"/>
                                                            <constraint firstAttribute="width" constant="91" id="duY-yy-JFa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-pe-p7P">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-AQ-8bn">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-0T-pry">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-7q-JVh">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="zpQ-dl-BTT" firstAttribute="bottom" secondItem="hH3-7q-JVh" secondAttribute="bottom" id="8tC-fp-zdf"/>
                                                    <constraint firstItem="zpQ-dl-BTT" firstAttribute="leading" secondItem="SW2-lk-9uL" secondAttribute="leading" constant="35" id="n1H-0K-32f"/>
                                                    <constraint firstItem="P2A-AQ-8bn" firstAttribute="top" secondItem="zpQ-dl-BTT" secondAttribute="bottom" constant="8" id="qLh-tC-PEW"/>
                                                    <constraint firstItem="zpQ-dl-BTT" firstAttribute="top" secondItem="SW2-lk-9uL" secondAttribute="top" constant="6" id="vob-Ht-jbi"/>
                                                    <constraint firstItem="zpQ-dl-BTT" firstAttribute="top" secondItem="hH3-7q-JVh" secondAttribute="top" id="x5m-Bc-vy3"/>
                                                    <constraint firstItem="zpQ-dl-BTT" firstAttribute="leading" secondItem="hH3-7q-JVh" secondAttribute="trailing" constant="7" id="yrx-WZ-OZ3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-28-2qw" userLabel="Election View">
                                                <rect key="frame" x="8" y="420" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-fX-U0e" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-ae-Huj">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-zn-sQ4">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-SZ-DXX">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-bD-Vkh">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-8H-4eR">
                                                        <rect key="frame" x="8" y="8.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-qf-lhj" userLabel="Election View">
                                                <rect key="frame" x="8" y="626" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-7G-Xj1" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-5J-M5u">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-Yk-qmX">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-zI-cTn">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-su-AUA">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-xv-ySd">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-Xo-qpI" userLabel="Election View">
                                                <rect key="frame" x="8" y="829" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-Mn-dAl" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-V8-wGH">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-SJ-NZk">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-W5-s8s">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-GK-SDX">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-Cv-ifY">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G9n-gF-yjN" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="8" id="09i-rq-qTk"/>
                                            <constraint firstAttribute="bottom" secondItem="BzQ-qf-lhj" secondAttribute="bottom" constant="215" id="0zL-5b-Not"/>
                                            <constraint firstItem="G9n-gF-yjN" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="4JP-eU-30Y"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="trailing" secondItem="wN7-Xo-qpI" secondAttribute="trailing" id="Fah-0O-6QA"/>
                                            <constraint firstItem="wN7-Xo-qpI" firstAttribute="top" secondItem="BzQ-qf-lhj" secondAttribute="bottom" constant="14" id="G6h-Rd-tSk"/>
                                            <constraint firstAttribute="height" constant="1030" id="JVY-Vv-ubt"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="JhZ-sp-o14"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="eZA-28-2qw" secondAttribute="bottom" constant="17" id="Nhy-wf-ZdD"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="top" secondItem="SW2-lk-9uL" secondAttribute="bottom" constant="20" id="Q6a-c2-zGw"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="eZA-28-2qw" secondAttribute="bottom" constant="17" id="ROP-Rq-Ykc"/>
                                            <constraint firstItem="SW2-lk-9uL" firstAttribute="top" secondItem="G9n-gF-yjN" secondAttribute="bottom" constant="14" id="Rby-gE-nMb"/>
                                            <constraint firstItem="SW2-lk-9uL" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="Sx5-qF-l57"/>
                                            <constraint firstAttribute="trailing" secondItem="SW2-lk-9uL" secondAttribute="trailing" constant="8" id="Ztt-NU-xv9"/>
                                            <constraint firstAttribute="trailing" secondItem="eZA-28-2qw" secondAttribute="trailing" constant="8" id="eWR-po-YhQ"/>
                                            <constraint firstItem="SW2-lk-9uL" firstAttribute="top" secondItem="G9n-gF-yjN" secondAttribute="bottom" constant="14" id="gu3-qx-8Zr"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="trailing" secondItem="eZA-28-2qw" secondAttribute="trailing" id="r5Y-la-Sy6"/>
                                            <constraint firstAttribute="trailing" secondItem="G9n-gF-yjN" secondAttribute="trailing" constant="8" id="ti9-26-ojF"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="leading" secondItem="eZA-28-2qw" secondAttribute="leading" id="uQP-uB-y2E"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="626" id="wLE-dK-666"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="leading" secondItem="wN7-Xo-qpI" secondAttribute="leading" id="wlA-eb-DWx"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="top" secondItem="SW2-lk-9uL" secondAttribute="bottom" constant="20" id="yUe-Js-pGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="leading" secondItem="b5Y-Lc-hZB" secondAttribute="leading" id="6re-Yf-45A"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="width" secondItem="9Eq-tL-zM6" secondAttribute="width" id="XzM-1b-xKD"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="bottom" secondItem="b5Y-Lc-hZB" secondAttribute="bottom" id="i64-XE-8aU"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="trailing" secondItem="b5Y-Lc-hZB" secondAttribute="trailing" id="pjc-f3-QqK"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="top" secondItem="b5Y-Lc-hZB" secondAttribute="top" id="xRV-jv-09u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b5Y-Lc-hZB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Eq-tL-zM6"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-vZ-2z0" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-E9-kbG" userLabel="Home">
                                        <rect key="frame" x="73" y="22" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.6246115565" green="0.68072694540000001" blue="0.78040552139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="house" catalog="system">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Fa-EQQ" userLabel="Profile">
                                        <rect key="frame" x="301" y="23.5" width="37" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.60007464889999995" green="0.60777336360000001" blue="0.61176580189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="person" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-yX-tmB" userLabel="plus">
                                        <rect key="frame" x="159" y="-40.5" width="97" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-sy-4g1" userLabel="plus">
                                        <rect key="frame" x="178" y="-22" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96239489320000005" green="0.82445520159999997" blue="0.2939507663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-Ft-H2b" userLabel="plus">
                                        <rect key="frame" x="190" y="-9" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99328859060402686" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="plus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96882289649999997" green="0.98008054489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9140184522" green="0.92891824249999999" blue="0.96078938250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiT-DS-ZNG" secondAttribute="trailing" constant="20" id="FAG-OM-G5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4b-1b-1Nm" secondAttribute="bottom" constant="528" id="GSv-5M-Nsf"/>
                            <constraint firstAttribute="trailing" secondItem="PyL-P4-dMV" secondAttribute="trailing" id="GbP-8P-kX9"/>
                            <constraint firstItem="PyL-P4-dMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mz8-sr-SFy"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N2i-D9-3m5"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NoV-JA-1QZ"/>
                            <constraint firstItem="PyL-P4-dMV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VEe-IM-6jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyL-P4-dMV" secondAttribute="bottom" constant="595" id="VUK-3p-erS"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VuN-Is-AbT"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="top" secondItem="L4b-1b-1Nm" secondAttribute="bottom" constant="8" id="Xqf-kX-H7x"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="XtM-Kl-nqt"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-45" id="fWD-Sd-uZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
