<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-P4-dMV" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="scaleAspectFit" barStyle="black" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-Qu-PWO">
                                        <rect key="frame" x="16" y="52" width="326" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="0.66086647730000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="5" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-zj-Ndc">
                                        <rect key="frame" x="16" y="165.5" width="73.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-7Q-uuq" userLabel="plus">
                                        <rect key="frame" x="351" y="52.5" width="55" height="55"/>
                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i7h-7Q-uuq" firstAttribute="top" secondItem="PyL-P4-dMV" secondAttribute="top" constant="52" id="0SU-7D-aZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="i7h-7Q-uuq" secondAttribute="bottom" constant="159" id="D9F-8B-aoZ"/>
                                    <constraint firstItem="XKr-Qu-PWO" firstAttribute="top" secondItem="PyL-P4-dMV" secondAttribute="topMargin" id="GTU-eK-TKX"/>
                                    <constraint firstAttribute="trailing" secondItem="XKr-Qu-PWO" secondAttribute="trailing" constant="72" id="I5o-rB-VCa"/>
                                    <constraint firstItem="emk-zj-Ndc" firstAttribute="leading" secondItem="PyL-P4-dMV" secondAttribute="leadingMargin" constant="8" id="bSv-mX-XKH"/>
                                    <constraint firstItem="i7h-7Q-uuq" firstAttribute="leading" secondItem="XKr-Qu-PWO" secondAttribute="trailing" constant="9" id="d3N-nB-6cj"/>
                                    <constraint firstItem="XKr-Qu-PWO" firstAttribute="leading" secondItem="emk-zj-Ndc" secondAttribute="leading" id="hrp-5Q-ZML"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="emk-zj-Ndc" secondAttribute="trailing" constant="20" symbolic="YES" id="nSa-3M-674"/>
                                    <constraint firstAttribute="trailing" secondItem="i7h-7Q-uuq" secondAttribute="trailing" constant="8" id="q2g-LD-FKy"/>
                                    <constraint firstAttribute="bottom" secondItem="emk-zj-Ndc" secondAttribute="bottom" constant="76" id="xDA-Zr-6nx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-1b-1Nm" userLabel="Result Scroll">
                                <rect key="frame" x="0.0" y="206" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-mu-Ewi">
                                        <rect key="frame" x="0.0" y="0.0" width="950" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-KZ-gzN" userLabel="Tile">
                                                <rect key="frame" x="257" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-BM-bNg">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-S3-PVJ" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-9D-h6a" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Vl-0CP" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-ge-KQA">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-lO-Pux">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-u5-IQE">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19524499770000001" green="0.72037917380000005" blue="0.46662968399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-sA-rHq" userLabel="Tile">
                                                <rect key="frame" x="495" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-RF-87Y">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-ed-cq2" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-Kb-aor" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Kh-EtF" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-Ws-nMY">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-cj-CuA">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-ZG-xRQ">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23219293360000001" green="0.52359712120000002" blue="0.33722722529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-FX-NFd" userLabel="Tile">
                                                <rect key="frame" x="722" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-sf-uSL">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-GX-31R" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-k5-q8m" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-Ae-6rR" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-do-rch">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-4A-Ep4">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-UY-OAz">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19524499770000001" green="0.72037917380000005" blue="0.46662968399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="py6-SG-ddO" userLabel="Tile">
                                                <rect key="frame" x="22" y="8" width="205" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-jb-Hcw">
                                                        <rect key="frame" x="8" y="0.0" width="197" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-jx-udL" userLabel="plus">
                                                                <rect key="frame" x="8" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-Lq-da9" userLabel="plus">
                                                                <rect key="frame" x="63" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-WL-WNK" userLabel="plus">
                                                                <rect key="frame" x="118" y="56.5" width="47" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-Ur-e3H">
                                                                <rect key="frame" x="8" y="8" width="90" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/ n+ voters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-Si-hMc">
                                                                <rect key="frame" x="106" y="8" width="82" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.62418514489999999" green="0.85656219720000004" blue="0.72155296800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-0A-1oY">
                                                                <rect key="frame" x="8" y="27" width="175" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.23219293360000001" green="0.52359712120000002" blue="0.33722722529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92323195930000002" green="0.69435232879999997" blue="0.25476092099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <viewLayoutGuide key="safeArea" id="Zxj-1m-Ajy"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="950" id="uki-M8-Frf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="top" secondItem="OHX-NC-oWE" secondAttribute="top" id="9TH-o7-LZ4"/>
                                    <constraint firstItem="OHX-NC-oWE" firstAttribute="trailing" secondItem="oOu-mu-Ewi" secondAttribute="trailing" id="I0p-Eo-Jc2"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="bottom" secondItem="OHX-NC-oWE" secondAttribute="bottom" id="KZA-aK-SMu"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="leading" secondItem="OHX-NC-oWE" secondAttribute="leading" id="Yx6-Gr-EEv"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="trailing" secondItem="OHX-NC-oWE" secondAttribute="trailing" id="ggi-7j-OSB"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="bottom" secondItem="Up5-c8-bUN" secondAttribute="bottom" id="ibd-Fj-L32"/>
                                    <constraint firstItem="OHX-NC-oWE" firstAttribute="bottom" secondItem="oOu-mu-Ewi" secondAttribute="bottom" id="jcM-oz-IEQ"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="leading" secondItem="OHX-NC-oWE" secondAttribute="leading" id="n3N-KM-Y3T"/>
                                    <constraint firstItem="oOu-mu-Ewi" firstAttribute="top" secondItem="OHX-NC-oWE" secondAttribute="top" id="yKH-AR-XDe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OHX-NC-oWE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Up5-c8-bUN"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-DS-ZNG" userLabel="Content Scroll">
                                <rect key="frame" x="20" y="342" width="374" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-mt-oVh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1030"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-gF-yjN" userLabel="Election View">
                                                <rect key="frame" x="8" y="8" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-P8-Ynm" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-iv-niS">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-Jg-HQd">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-j7-URX">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x32-pV-8VE">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-tN-LNR">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-28-2qw" userLabel="Election View">
                                                <rect key="frame" x="8" y="421" width="358" height="188"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-fX-U0e" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-ae-Huj">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-zn-sQ4">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-SZ-DXX">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-bD-Vkh">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-8H-4eR">
                                                        <rect key="frame" x="8" y="8.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-qf-lhj" userLabel="Election View">
                                                <rect key="frame" x="8" y="626" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-7G-Xj1" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-5J-M5u">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-Yk-qmX">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-zI-cTn">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-su-AUA">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-xv-ySd">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-b4-8wx" userLabel="Election View">
                                                <rect key="frame" x="8" y="823" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krM-zX-4df" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-x2-JFx">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-iB-aYx">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-TE-kjj">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-Y5-us9">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-31-52w">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-vI-V9s" userLabel="Election View">
                                                <rect key="frame" x="8" y="214" width="358" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77E-XG-D9i" userLabel="plus">
                                                        <rect key="frame" x="8" y="147.5" width="33" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start-End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-yb-pXs">
                                                        <rect key="frame" x="35" y="6" width="91" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-vZ-3He">
                                                        <rect key="frame" x="49" y="158" width="54" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Election Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-BC-XZo">
                                                        <rect key="frame" x="16" y="35" width="111" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-dX-QIa">
                                                        <rect key="frame" x="16" y="64" width="334" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Description :Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-s9-Z7l">
                                                        <rect key="frame" x="8" y="6.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.20568644999999999" green="0.6141534448" blue="0.39212399720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G9n-gF-yjN" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="8" id="09i-rq-qTk"/>
                                            <constraint firstItem="G2m-b4-8wx" firstAttribute="top" secondItem="BzQ-qf-lhj" secondAttribute="bottom" constant="8" id="0aV-0g-IDk"/>
                                            <constraint firstAttribute="bottom" secondItem="BzQ-qf-lhj" secondAttribute="bottom" constant="215" id="0zL-5b-Not"/>
                                            <constraint firstItem="G9n-gF-yjN" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="4JP-eU-30Y"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="leading" secondItem="G2m-b4-8wx" secondAttribute="leading" id="DrA-Nb-2H4"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="centerY" secondItem="mbh-mt-oVh" secondAttribute="centerY" id="G7h-vz-9jY"/>
                                            <constraint firstAttribute="height" constant="1030" id="JVY-Vv-ubt"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="JhZ-sp-o14"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="top" secondItem="G9n-gF-yjN" secondAttribute="bottom" constant="17" id="LQd-OL-vIU"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="214" id="NVW-um-jR2"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="eZA-28-2qw" secondAttribute="bottom" constant="17" id="Nhy-wf-ZdD"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="eZA-28-2qw" secondAttribute="bottom" constant="17" id="ROP-Rq-Ykc"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="trailing" secondItem="G2m-b4-8wx" secondAttribute="trailing" id="RnP-SW-1Bk"/>
                                            <constraint firstItem="G9n-gF-yjN" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="8" id="S9s-4O-j3L"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="top" secondItem="G9n-gF-yjN" secondAttribute="bottom" constant="17" id="TtS-cA-L58"/>
                                            <constraint firstItem="eZA-28-2qw" firstAttribute="top" secondItem="CSx-vI-V9s" secondAttribute="bottom" constant="18" id="XV6-uP-syy"/>
                                            <constraint firstItem="CSx-vI-V9s" firstAttribute="leading" secondItem="mbh-mt-oVh" secondAttribute="leading" constant="8" id="dow-bN-k2N"/>
                                            <constraint firstAttribute="trailing" secondItem="eZA-28-2qw" secondAttribute="trailing" constant="8" id="eWR-po-YhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CSx-vI-V9s" secondAttribute="trailing" constant="8" id="hfb-fW-WU5"/>
                                            <constraint firstAttribute="bottom" secondItem="G2m-b4-8wx" secondAttribute="bottom" constant="18" id="lyy-Sq-FGo"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="trailing" secondItem="eZA-28-2qw" secondAttribute="trailing" id="r5Y-la-Sy6"/>
                                            <constraint firstAttribute="trailing" secondItem="G9n-gF-yjN" secondAttribute="trailing" constant="8" id="ti9-26-ojF"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="leading" secondItem="eZA-28-2qw" secondAttribute="leading" id="uQP-uB-y2E"/>
                                            <constraint firstItem="BzQ-qf-lhj" firstAttribute="top" secondItem="mbh-mt-oVh" secondAttribute="top" constant="626" id="wLE-dK-666"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="leading" secondItem="b5Y-Lc-hZB" secondAttribute="leading" id="6re-Yf-45A"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="width" secondItem="9Eq-tL-zM6" secondAttribute="width" id="XzM-1b-xKD"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="bottom" secondItem="b5Y-Lc-hZB" secondAttribute="bottom" id="i64-XE-8aU"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="trailing" secondItem="b5Y-Lc-hZB" secondAttribute="trailing" id="pjc-f3-QqK"/>
                                    <constraint firstItem="mbh-mt-oVh" firstAttribute="top" secondItem="b5Y-Lc-hZB" secondAttribute="top" id="xRV-jv-09u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b5Y-Lc-hZB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Eq-tL-zM6"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-vZ-2z0" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-E9-kbG" userLabel="Home">
                                        <rect key="frame" x="73" y="22" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.6246115565" green="0.68072694540000001" blue="0.78040552139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="house" catalog="system">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Fa-EQQ" userLabel="Profile">
                                        <rect key="frame" x="301" y="23.5" width="37" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.81262937606197105" green="0.82664154431852177" blue="0.83777462452177021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="person" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-yX-tmB" userLabel="plus">
                                        <rect key="frame" x="159" y="-40.5" width="97" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.89061439040000001" green="0.90906310079999997" blue="0.95686978099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-sy-4g1" userLabel="plus">
                                        <rect key="frame" x="178" y="-22" width="58" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.96239489320000005" green="0.82445520159999997" blue="0.2939507663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-Ft-H2b" userLabel="plus">
                                        <rect key="frame" x="190" y="-9" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99328859060402686" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="plus" catalog="system"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfg-NW-oho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96882289649999997" green="0.98008054489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9140184522" green="0.92891824249999999" blue="0.96078938250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiT-DS-ZNG" secondAttribute="trailing" constant="20" id="FAG-OM-G5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4b-1b-1Nm" secondAttribute="bottom" constant="528" id="GSv-5M-Nsf"/>
                            <constraint firstAttribute="trailing" secondItem="PyL-P4-dMV" secondAttribute="trailing" id="GbP-8P-kX9"/>
                            <constraint firstItem="PyL-P4-dMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mz8-sr-SFy"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N2i-D9-3m5"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NoV-JA-1QZ"/>
                            <constraint firstItem="PyL-P4-dMV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VEe-IM-6jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyL-P4-dMV" secondAttribute="bottom" constant="595" id="VUK-3p-erS"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VuN-Is-AbT"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="top" secondItem="L4b-1b-1Nm" secondAttribute="bottom" constant="8" id="Xqf-kX-H7x"/>
                            <constraint firstItem="L4b-1b-1Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="XtM-Kl-nqt"/>
                            <constraint firstItem="CiT-DS-ZNG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-45" id="fWD-Sd-uZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="ElectionName" destination="8Yx-j7-URX" collectionClass="NSMutableArray" id="6Nj-cN-frx"/>
                        <outletCollection property="ElectionName" destination="1bE-BC-XZo" collectionClass="NSMutableArray" id="aVk-Md-yei"/>
                        <outletCollection property="ElectionName" destination="gv0-SZ-DXX" collectionClass="NSMutableArray" id="oJL-Na-ZG3"/>
                        <outletCollection property="ElectionName" destination="Iic-zI-cTn" collectionClass="NSMutableArray" id="7kG-Bp-df3"/>
                        <outletCollection property="ElectionName" destination="IhE-TE-kjj" collectionClass="NSMutableArray" id="U6c-gd-CG7"/>
                        <outletCollection property="desc" destination="x32-pV-8VE" collectionClass="NSMutableArray" id="yyM-yu-kFu"/>
                        <outletCollection property="desc" destination="5qL-dX-QIa" collectionClass="NSMutableArray" id="Xb1-oQ-dvg"/>
                        <outletCollection property="desc" destination="n8R-bD-Vkh" collectionClass="NSMutableArray" id="h6K-0q-qn0"/>
                        <outletCollection property="desc" destination="FOK-su-AUA" collectionClass="NSMutableArray" id="AMb-SQ-91b"/>
                        <outletCollection property="desc" destination="QKt-Y5-us9" collectionClass="NSMutableArray" id="dnp-sk-qh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
